spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/import_export_db
server.port=8085
spring.datasource.username=root
spring.datasource.password=TVTay103
spring.flyway.baseline-on-migrate=true